<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarMain_Search"
        android:icon="@drawable/search"
        android:title="@string/toolbarMain_Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbarMain_Sorting"
        android:icon="@drawable/sorting"
        android:title="@string/toolbarMain_Sorting"
        app:showAsAction="never" />
</menu>